<Properties StartupConfiguration="{3A284A22-0FDB-47F4-8482-BAEE71437643}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cChall4/Program.cs">
    <Files>
      <File FileName="cChall4/Program.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cChall4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>