<Properties StartupConfiguration="{7C30A823-9518-4F35-A7D1-131A4646DF3E}|Default">
  <MonoDevelop.Ide.ItemProperties.cChall3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cChall3/Program.cs">
    <Files>
      <File FileName="cChall3/Program.cs" Line="33" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>